<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="event.js"></script>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            background-color: brown;
            color: aliceblue;
           
        }
        section div{
            background-color: aqua;
            height: 100px;
            width: 200px;
            align-items: center;
            justify-content: center;
        }
        section{
            background-color: blanchedalmond;
            height: 400px;
            display: flex;
        }
        section h1{
            color:black;
        }
        footer{
            background-color: blue;
            color: aliceblue;
            height: 100px;
        }
        .darkblue{
            background-color: darkblue;
        }
        .red{
            background-color: red;
        }
        .navbar{
            background-color: darkorchid;
            height: 100px;
        }
    </style>
    <header>
        <h2>
            this is the header section
        </h2>
    </header>
    <section id="content" class="darkblue">
        <div>
            <h1 id="text">
                main content
            </h1>
        </div>
    </section>
    <footer>
        <h2>
            this is the footer
        </h2>
    </footer> 
    
    <section>
        <form action="" id="inputForm">
            <input type="text" name="name" placeholder="Enter your name">
            <button>submit</button>
        </form>
    </section>
</body>
</html>