*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container-fluid{
    background-color:rgba(255, 255, 0, 0.306) !important;
}
section{
    background-image: url(images/taxibg.avif);
    background-repeat: no-repeat;
    background-size: cover;
}
form{
    display: grid;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 1fr;
justify-content: center;
justify-items: center;
}
input{
    padding: 10px;
    width: 400px;
    border: 2px solid gold;
    background-color: transparent;
    color: white;
}
form div{
    margin: 10px;
}
::placeholder{
    color: white;
}
.main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.main button{
    height: 50px;
    width: 150px;
    letter-spacing: 2px;
    font-size: 20px;
    font-weight: 900;
background-color: gold;
margin-top: 30px;
border-radius: 30px;
background: linear-gradient(to right,red,gold);

}
.main h1{
    background: linear-gradient(to right,red,gold);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
#search{
    display: flex;
    flex-direction: row;
    margin-right: 20px;
}
#search button{
    background-color: yellow;
}